{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "e-attendance",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "e-attendance-prod",
      "database_id": "2ddf38fd-f234-41ed-8464-afffa38a43e2",
      "remote": true
    }
  ]
}
